spring.datasource.url=jdbc:mysql://34.139.24.1:3306/appraisal_connect
spring.datasource.username=root
spring.datasource.password=7zark8745

#this line is used to prevent error for Generate.AUTO increment values in tables
# refer to blog: https://stackoverflow.com/questions/49813666/table-dbname-hibernate-sequence-doesnt-exist
spring.jpa.hibernate.use-new-id-generator-mappings= false


server.servlet.context-path=/api/v1

